# Basic configuration

interface=wlan1
ssid=TestWiFi

# WPA and WPA2 configuration

macaddr_acl=0
auth_algs=1
wpa=2
wpa_passphrase=SpaceMesh
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

### Hardware configuration
### Switch to another driver if issue starting hostapd service ###
#driver=rtl871xdrv
driver=nl80211

### For 802.11bgn WiFi ###
#ieee80211n=1
#wmm_enabled=1
#channel=2
#hw_mode=g

### For 802.11ac WiFi ###
ieee80211ac=1
wmm_enabled=1
channel=36
hw_mode=a
