nxt.peerServerHost=0.0.0.0
nxt.myAddress=
nxt.myPlatform=SuperMesh.io Node
nxt.myHallmark=
nxt.wellKnownPeers=54.85.132.143; jnxt.org; 76.176.198.6;

nxt.allowedBotHosts=*
nxt.apiServerHost=0.0.0.0
nxt.apiServerCORS=true
nxt.enableAPIServerGZIPFilter=true

nxt.allowedUserHosts=127.0.0.1; localhost; 119.9.26.37; [0:0:0:0:0:0:0:1];

nxt.maxNumberOfConnectedPublicPeers=8
nxt.maxDbConnections=10
nxt.dbCacheKB=100

nxt.dbDir=/home/pi/nxt_db/nxt
nxt.peerServerHost=
